# alexa-learning

./: .gitignore  README.md  lambda.py  pom.xml
interaction-model/: custom-slot-types.txt  intents.json  utterances.txt
src/main/java/com/mpw/: Card.java  DefaultNextRepetitionService.java  EncodingConfig.java  HackathonApplication.java  HttpsConfig.java  NextRepetitionService.java  Repetition.java  WebSocketConfig.java
src/main/java/com/mpw/card/: Card.java  CardController.java  CardRepository.java  CardService.java
src/main/java/com/mpw/config/: AbstractRepository.java  EncodingConfig.java  HttpsConfig.java  WebSocketConfig.java
src/main/java/com/mpw/front/: AlexaRequestEvent.java  AlexaResponseEvent.java  EchoEntryPoint.java  EchoListener.java  Method.java
src/main/java/com/mpw/jpa/: AbstractRepository.java
src/main/java/com/mpw/repetition/: CardGradeTO.java  DefaultNextRepetitionService.java  GradeTO.java  NextRepetitionService.java  Repetition.java  RepetitionController.java  RepetitionRepository.java  RepetitionService.java
src/main/java/com/mpw/translate/: QueryController.java
src/main/resources/: application.properties  data.sql  default.properties
src/main/resources/static/: app.js  index.html  style.css
src/main/resources/static/alexa/: alexa-factory.js
src/main/resources/static/cards/: cards-controller.js  cards-factory.js  cards.html
src/main/resources/static/learning/: learning-controller.js  learning-factory.js  learning.html  user-directives.js
src/main/resources/static/menu/: menu.html
src/test/java/com/mpw/: DefaultNextRepetitionServiceTest.java  HackathonApplicationTests.java
src/test/java/com/mpw/repetition/: DefaultNextRepetitionServiceTest.java  RepetitionServiceIT.java
src/test/resources/: application.properties  default.properties
